# moco-backend

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  moco_backend.csproj  moco_backend.http  moco_backend.sln
API/Controllers/: DemoController.cs  ImageController.cs  UserController.cs
API/Models/: DummyTable.cs
Application/DTOs/: ApiResponse.cs  ImageDto.cs  UserDto.cs
Application/test/: test.cs
Controllers/: DemoController.cs  WeatherForecastController.cs
Data/: NeonDbContext.cs
Domain/Entities/: Chat.cs  ChatMember.cs  DummyTable.cs  ImageLibrary.cs  Message.cs  MessageStatus.cs  TypingEvent.cs  User.cs
Infrastructure/Data/: NeonDbContext.cs
Infrastructure/Security/Middleware/: ApiKeyMiddleware.cs
Infrastructure/Services/ImageServices/: IImageService.cs  ImageService.cs
Infrastructure/Services/UserServices/: IUserService.cs  UserService.cs
Models/: DummyTable.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Security/Middleware/: ApiKeyMiddleware.cs
